spring.application.name=consul-demo-provider1
server.port=8082
spring.cloud.consul.discovery.instance-id=provider1
spring.cloud.consul.discovery.service-name=providerName
spring,cloud.consul.discovery.enabled=true
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost